# NewsReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vladv/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladv/newsreader/: MainActivity.java  NewsFeedApplication.java
app/src/main/java/com/vladv/newsreader/activities/: MainActivity.java  NewsFeedActivity.java
app/src/main/java/com/vladv/newsreader/adapter/: ArticleAdapter.java
app/src/main/java/com/vladv/newsreader/bindings/: ImageBinding.java  RecyclerBindings.java  ViewBindings.java
app/src/main/java/com/vladv/newsreader/fragments/: ArticleReadFragment.java  FeedDisplayFragment.java  MainFragment.java
app/src/main/res/layout/: article_item.xml  article_read_fragment.xml  feed_display_fragment.xml  main_fragment.xml  newsfeed_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vladv/newsreader/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/vladv/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vladv/data/: NewsRepository.java
data/src/main/java/com/vladv/data/di/: RepoModule.java
data/src/main/java/com/vladv/data/features/news/: NewsRepositoryImpl.java
data/src/main/java/com/vladv/data/features/news/local/: ArticleDao.java
data/src/main/java/com/vladv/data/features/news/local/model/: ArticleEntity.java  ArticleLocalDataStore.java
data/src/main/java/com/vladv/data/features/news/model/: Article.java
data/src/main/java/com/vladv/data/features/news/remote/: NewsRemoteSource.java
data/src/main/java/com/vladv/data/features/news/remote/mapper/: NewsDtoToNewsMapper.java
data/src/main/java/com/vladv/data/features/news/remote/model/: ArticleDto.java  ArticleListDto.java  SourceDto.java
data/src/main/java/com/vladv/data/local/: ArticleDatabase.java
data/src/main/java/com/vladv/data/remote/: HttpClientFactory.java  HttpSuccessInterceptor.java  NewsApi.java
data/src/main/java/com/vladv/data/remote/exception/: ApiException.java  ConnectivityException.java
data/src/test/java/com/vladv/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
